app/views/admin/events/index.html.slim
h1.text-center
  | Events
.row
  .large-12.large-centered.columns
    table[style="width: 100%;"]
      thead
        tr
          th
            | Title
          th
            | Description
          th
            | Event date
          th
            | Coach reg start
          th
            | Coach reg end
          th
            | Attendee reg start
          th
            | Attendee reg end
          th[colspan="3"]
      tbody
        - @events.each do |event|
          tr
            td
              = event.title
            td
              = event.description
            td
              = event.event_date
            td
              = event.coach_reg_start
            td
              = event.coach_reg_end
            td
              = event.attendee_reg_start
            td
              = event.attendee_reg_end
            td
              = link_to 'Show', [:admin, event]
            td
              = link_to 'Edit', edit_admin_event_path(event)
            td
              = link_to 'Destroy', [:admin, event], method: :delete, data: { confirm: 'Are you sure?' }
    .text-center
      = link_to 'New Event', new_admin_event_path

app/views/admin/events/index.html.erb
<h1 class="text-center">Events</h1>

<div class="row">
  <div class="large-12 large-centered columns">

    <table style="width: 100%;">
      <thead>
	<tr>
	  <th>Title</th>
	  <th>Description</th>
	  <th>Event date</th>
	  <th>Coach reg start</th>
	  <th>Coach reg end</th>
	  <th>Attendee reg start</th>
	  <th>Attendee reg end</th>
	  <th colspan="3"></th>
	</tr>
      </thead>

      <tbody>
	<% @events.each do |event| %>
	<tr>
          <td><%= event.title %></td>
          <td><%= event.description %></td>
          <td><%= event.event_date %></td>
          <td><%= event.coach_reg_start %></td>
          <td><%= event.coach_reg_end %></td>
          <td><%= event.attendee_reg_start %></td>
          <td><%= event.attendee_reg_end %></td>
          <td><%= link_to 'Show', [:admin, event] %></td>
          <td><%= link_to 'Edit', edit_admin_event_path(event) %></td>
          <td><%= link_to 'Destroy', [:admin, event], method: :delete, data: { confirm: 'Are you sure?' } %></td>
	</tr>
	<% end %>
      </tbody>
    </table>

    <div class="text-center">
      <%= link_to 'New Event', new_admin_event_path %>
    </div>
  </div>
</div>
