= form_for([@event, @attendee_application]) do |f|
  - if @attendee_application.errors.any?
    #error_explanation
      h2
        = pluralize(@attendee_application.errors.count, "error")
        |  prohibited this attendee_application from being saved:
      ul
        - @attendee_application.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :first_name
    = f.text_field :first_name, maxlength: 80
  .field
    = f.label :last_name
    = f.text_field :last_name, maxlength: 80
  .field
    = f.label :email
    = f.text_field :email, maxlength: 80
  .field.small-1
    = f.label :age
    = f.text_field :age, maxlength: 2
  .field
    = f.check_box :female
    = f.label :female, "#{t 'attendee_applications.your_gender'}"
  .field
    = f.label :application_text
    = f.text_area :application_text, rows: 15, placeholder: "#{t 'attendee_applications.your_application'}"
  .field
    = f.label :prior_experience
    = f.text_area :prior_experience, rows: 10, placeholder: "#{t 'attendee_applications.your_experience'}"
  .field
    = f.label :other_text
    = f.text_area :other_text, rows: 10, placeholder: "#{t 'attendee_applications.your_other'}"
  .field
    = f.check_box :mailinglist_subscription
    = f.label :mailinglist_subscription
  .p.info-text
    = t 'applications.coc_explanation'
  .field
    = f.check_box :coc
    = f.label :coc, "#{t 'applications.coc_html'}".html_safe
  .actions
    = f.submit t('events.submit_apply'), class: 'button radius small'
