= form_for([@event, @attendee_application]) do |f|
  - if @attendee_application.errors.any?
    #error_explanation
      h2
        = pluralize(@attendee_application.errors.count, "error")
        |  prohibited this attendee_application from being saved:
      ul
        - @attendee_application.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :age, "#{t 'attendee_applications.your_age'}"
    = f.text_field :age
  .field
    = f.check_box :female
    = f.label :female, "#{t 'attendee_applications.your_gender'}"
  .field
    = f.label :application_text, "#{t 'attendee_applications.your_application'}"
    = f.text_area :application_text, rows: 15
  .field
    = f.label :prior_experience, "#{t 'attendee_applications.your_experience'}"
    = f.text_area :prior_experience, rows: 15
  .field
    = f.label :other_text, "#{t 'attendee_applications.your_other'}"
    = f.text_area :other_text, rows: 15
  .actions
    = f.submit t('events.submit_apply'), class: 'button radius small'
