= form_for([@event, @attendee_application]) do |f|
  - if @attendee_application.errors.any?
    #error_explanation
      h2
        = pluralize(@attendee_application.errors.count, "error")
        |  prohibited this attendee_application from being saved:
      ul
        - @attendee_application.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :first_name
    br
    = f.text_field :first_name
  .field
    = f.label :last_name
    br
    = f.text_field :last_name
  .field
    = f.label :email
    br
    = f.text_field :email
  .field
    = f.label :female
    br
    = f.check_box :female
  .field
    = f.label :application_text
    br
    = f.text_area :application_text
  .field
    = f.label :prior_experience
    br
    = f.text_area :prior_experience
  .field
    = f.label :other_text
    br
    = f.text_area :other_text
  .actions
    = f.submit t('events.submit_apply'), class: 'button radius small'
