app/views/attendee_applications/self_care.html.slim
h1
  = t 'applications.cancel_headline'
p
  = @event.title
p
  =  t 'applications.cancel_question' 
= button_to t('applications.cancel_button'), { action: "cancel", event_id: @event.id, token: @attendee_application.token }, class: 'button tiny radius'
= link_to t('applications.cancel_cancel'), root_url

app/views/attendee_applications/self_care.html.erb
<h1> Cancel your Application </h1>
<p> You have applied for <%= @event.title %> </p>
<p> Do you really want to cancel your application? </p>
    <%= button_to "Yes, cancel my application", { action: "cancel", event_id: @event.id, token: @attendee_application.token }, class: 'button tiny radius' %>
    <%= link_to 'No thanks, get me out of here', root_url %>
