= form_for([:admin, @event]) do |f|
  .field
    = f.label :subject
    br
    = f.text_field :subject
  .field
    = f.label :email_text
    br
    = f.text_area :email_text
  .actions
    = f.submit
