- content_for(:title, "Coach Applications")
h2
  = @event.title

table
  tbody
    tr
      td
        strong
          | Gesamt
      td
        strong
          = @coach_applications.count
    - CoachApplication.statuses.keys.each do |status|
      tr
        td
          = status.to_s.humanize
        td
          = @coach_applications.send(status.to_sym).count

table
  thead
    tr
      th
        | First name
      th
        | Last name
      th
        | Email
      th
        | Coachdinner
      th
        | Status
      th[colspan="3"]
  tbody
    - @coach_applications.each do |coach_application|
      tr
        td
          = coach_application.first_name
        td
          = coach_application.last_name
        td
          = coach_application.email
        td
          = coach_application.coachdinner ? 'JA' : 'NEIN'
        td
          | <span id="status-
          = coach_application.id
          | ">
          = coach_application.status.humanize
        td
          = link_to 'Show', [:admin, @event, coach_application]
        td
          = link_to 'Edit', edit_admin_event_coach_application_path(@event, coach_application)
        td
          = link_to 'Destroy', [:admin, @event, coach_application], method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Coach application', new_admin_event_coach_application_path
