- content_for(:title, "Coach Application for #{@event.title}"
h2
  = @coach_application.first_name + ' ' + @coach_application.last_name
p
  strong
    | Status:
  = @coach_application.status.humanize
p
  strong
    | Email:
  = @coach_application.email
h3
  | Other text
p
  = @coach_application.other_text
h3
  | Coachdinner
p
  = @coach_application.coachdinner ? "JA" : "NEIN"
h3
  | Self Care Url
p
  = coach_self_care_url(@coach_application)
= link_to 'Edit', edit_admin_event_coach_application_path(@event, @coach_application)
|  | 
= link_to 'Back', admin_event_coach_applications_path
