- content_for :title do
  |  Rails Girls Hamburg - Upcoming Events
h1.text-center
  = t 'events.title'

.row
  .large-12.large-centered.columns
  p
    = t 'events.hint_html'
    - @events.reject {|e| e.is_over?}.each do |event|
      h2
        = event.title
      p
        = l event.event_date, format: :long
      - if event.description.present?
        p
          = event.description
      h3
        = t 'events.attendee_registration'
      p
        = registration_display(event.attendee_reg)
        br
        - if event.attendee_reg.open?
          = button_to t('events.submit_apply'), new_event_attendee_application_path(event), class: "button tiny radius", method: 'get'
      h3
        = t 'events.coach_registration'
      p
        = t 'events.coach_hint'
      p
        = registration_display(event.coach_reg)
        br
        - if event.coach_reg.open?
          = button_to t('events.submit_register'), new_event_coach_application_path(event), class: "button tiny radius", method: 'get'
    hr
