- content_for(:title, "Attendee Applications")
h2
  = @event.title
p
  | Achtung, accept / reject Buttons versenden emails an die Teilnehmerin!

table
  tbody
    tr
      td
        strong
          | Gesamt
      td
        strong
          = @attendee_applications.count
    - AttendeeApplication.aasm.states.map(&:name).each do |status|
      tr
        td
          = status.to_s.humanize
        td
          - # ugly hack in next line - don't ask
          - @attendee_applications.open
          = @attendee_applications.send(status.to_sym).count

table
  thead
    tr
      th
        | First name
      th
        | Last name
      th
        | Email
      th
        | Female
      th
        | Status
      th
        | Accept
      th
        | Reject
      th[colspan="3"]
  tbody
    - @attendee_applications.each do |attendee_application|
      tr
        td
          = attendee_application.first_name
        td
          = attendee_application.last_name
        td
          = attendee_application.email
        td
          = attendee_application.female
        td
          | <span id="status-
          = attendee_application.id
          | ">
          = attendee_application.status.humanize
        td
          | <span id="accept-
          = attendee_application.id
          | ">
          - if attendee_application.may_get_accepted?
            = button_to [:accept, :admin, @event, attendee_application], remote: true, class: 'button tiny radius'  do
              |  Accept 
        td
          | <span id="reject-
          = attendee_application.id
          | ">
          - if attendee_application.may_get_rejected?
            = button_to [:reject, :admin, @event, attendee_application], remote: true, class: 'button tiny radius'  do
              |  Reject 
        td
          = link_to 'Show', [:admin, @event, attendee_application]
        td
          = link_to 'Edit', edit_admin_event_attendee_application_path(@event, attendee_application)
        td
          = link_to 'Destroy', [:admin, @event, attendee_application], method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Attendee application', new_admin_event_attendee_application_path
