app/views/admin/attendee_applications/index.html.erb
<h1>Attendee Applications</h1>
<h2><%= @event.title %></h2>
<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Female</th>
      <th>Status</th>
      <th>Accept</th>
      <th>Reject</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @attendee_applications.each do |attendee_application| %>
      <tr>
        <td><%= attendee_application.first_name %></td>
        <td><%= attendee_application.last_name %></td>
        <td><%= attendee_application.email %></td>
        <td><%= attendee_application.female %></td>
        <td><span id="status-<%= attendee_application.id %>"><%= attendee_application.status.humanize %></span></td>
	<td><span id="accept-<%= attendee_application.id %>"><% if attendee_application.open? || attendee_application.on_waiting_list? %>
	  <%= button_to [:accept, :admin, @event, attendee_application], remote: true, class: 'button tiny radius'  do %>
	  Accept
	  <% end %>
	  <% end %>
	  </span>
	</td>
	<td><span id="reject-<%= attendee_application.id %>"><% if attendee_application.open? || attendee_application.on_waiting_list? %>
	  <%= button_to [:reject, :admin, @event, attendee_application], remote: true, class: 'button tiny radius'  do %>
	  Reject
	  <% end %>
	  <% end %>
	  </span>
	</td>
        <td><%= link_to 'Show', [:admin, @event, attendee_application] %></td>
        <td><%= link_to 'Edit', edit_admin_event_attendee_application_path(@event, attendee_application) %></td>
        <td><%= link_to 'Destroy', [:admin, @event, attendee_application], method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Attendee application', new_admin_event_attendee_application_path %>

app/views/admin/attendee_applications/index.html.slim
h1
  | Attendee Applications
h2
  = @event.title
p
  | Achtung, accept Buttons versenden emails an die Teilnehmerin!

table
  thead
    tr
      th
        | First name
      th
        | Last name
      th
        | Email
      th
        | Female
      th
        | Status
      th
        | Accept
      th
        | Reject
      th[colspan="3"]
  tbody
    - @attendee_applications.each do |attendee_application|
      tr
        td
          = attendee_application.first_name
        td
          = attendee_application.last_name
        td
          = attendee_application.email
        td
          = attendee_application.female
        td
          | <span id="status-
          = attendee_application.id
          | ">
          = attendee_application.status.humanize
        td
          | <span id="accept-
          = attendee_application.id
          | ">
          - if attendee_application.open? || attendee_application.on_waiting_list?
            = button_to [:accept, :admin, @event, attendee_application], remote: true, class: 'button tiny radius'  do
              |  Accept 
        td
          | <span id="reject-
          = attendee_application.id
          | ">
          - if attendee_application.open? || attendee_application.on_waiting_list?
            = button_to [:reject, :admin, @event, attendee_application], remote: true, class: 'button tiny radius'  do
              |  Reject 
        td
          = link_to 'Show', [:admin, @event, attendee_application]
        td
          = link_to 'Edit', edit_admin_event_attendee_application_path(@event, attendee_application)
        td
          = link_to 'Destroy', [:admin, @event, attendee_application], method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Attendee application', new_admin_event_attendee_application_path
