h1
  |  Cancel your Application 
p
  |  You have applied for 
  = @event.title
p
  |  Do you really want to cancel your application? 
= button_to "Yes, cancel my application", { action: "cancel", event_id: @event.id, token: @coach_application.token }, class: 'button tiny radius'
= link_to 'No thanks, get me out of here', root_url
