app/views/layouts/admin.html.slim
doctype html
html
  head
    title
      | RailsgirlshhRegistration
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .row
      .large-12.large-centered.columns
        - if a = alert
          .alert-box.radius[data-alert]
            = a
        - if n = notice
          .alert-box.success.radius[data-alert]
            = n
    = yield

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>RailsgirlshhRegistration</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="row">
    <div class="large-12 large-centered columns">
      <% if a = alert %>
        <div data-alert class="alert-box radius">
          <%= a %>
        </div>
      <% end %>
      <% if n = notice %>
        <div data-alert class="alert-box success radius">
          <%= n %>
        </div>
      <% end %>
    </div>
  </div>

<%= yield %>

</body>
</html>
