doctype html
html
  head
    title
      = yield(:title) if content_for?(:title)
      | Admin – RailsGirls
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .row
      .large-12.large-centered.columns
        - if a = alert
          .alert-box.radius[data-alert]
            = a
        - if n = notice
          .alert-box.success.radius[data-alert]
            = n

    h2.text-center= yield(:title)
    .row
      .large-12.large-centered.columns
        = yield
